.steps_content {
    min-height: 400px;
    width: 100%;
    margin-top: 1em;
    background-color: #d7e9ff;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .steps_action {
    margin-top: 24px;
  }

  .main_div {
    margin: 1em;
  }