.header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    color: white;
    height: fit-content;
    background-color: #426564;
    justify-items: center;
}

.logo {
    height: 80px;
}


@media (max-width: 768px) {
    .button_row {
        height: fit-content;
    }
}
  