.footer {
    padding: 0;
    box-shadow: 4px 4px 40px 0 rgb(0 0 0 / 5%);
    position: relative;
    display: flex;
    justify-content: center;
    height: 72px;
    z-index: 9;
    align-items: center;
    background-color: #4c4ab1;
    color: #ffffff;
}

@media (max-width: 767px) {
    .footer {
      width: 100% !important;
    }
  }