.demo_infinite_container {
    height: 300px;
    padding: 8px 24px;
    overflow: auto;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    width: 600px;
}

@media (max-width: 768px) {
    .demo_infinite_container {
        width: 300px;
    }
}
  